REACT_APP_BASE_URL="https://api.themoviedb.org/3"
REACT_APP_API_KEY="ed942a73f9a40f180a774d2b304722df"
REACT_APP_YOUTUBE_URL="https://www.youtube.com/embed/"
REACT_APP_POSTER_URL="https://image.tmdb.org/t/p/w500"